Section "Monitor"
    Identifier	"Monitor0"
    # DisplaySize 483 271 # In millimeters (168 dpi)
    DisplaySize	294 165 # In millimeters (165 dpi)
EndSection

Section "Device"
    Identifier	"Intel Graphics"
    Driver	"Intel"
    Option	"tearFree"	"true"
EndSection

Section "Screen"
    Identifier  "Screen0"
    Device      "Device0"
    Monitor     "Monitor0"
EndSection
